PORT = 2311
MONGO_URL = mongodb+srv://kevishthakkar001:YNmJZtR6Td8CoQiy@cluster0.mt83tja.mongodb.net/GrowthPad
JSONWEBTOKENKEY = tareginginyaadKeteriMetajaagaRAtanuu
MERCHANT_ID = 2xd4wtgyxcm8zbyb
PUBLIC_KEY = g3zcyrx4pcr8ygcx
PRIVATE_KEY = bab5ed959a474b17c4789620880dcc90